IX_903D52DA=FsquareShopping_ShoppingCoupon.Code
IX_611A1742=FsquareShopping_ShoppingCoupon.GroupId

IX_BFF8FA5C=FsquareShopping_ShoppingOrder.G_U_PPPS
IX_E4C93792=FsquareShopping_ShoppingOrder.GroupId
IX_9F8ACACE=FsquareShopping_ShoppingOrder.Number
IX_BC28DFDD=FsquareShopping_ShoppingOrder.PPTxnId
IX_E827EFE=FsquareShopping_ShoppingOrder.Status

IX_DC4F13F2=FsquareShopping_ShoppingOrderItem.EntryId
IX_E18AC4CE=FsquareShopping_ShoppingOrderItem.OrderId