IX_903D52DA=FsquareShopping_ShoppingCoupon.Code
IX_611A1742=FsquareShopping_ShoppingCoupon.GroupId

IX_BFF8FA5C=FsquareShopping_ShoppingOrder.G_U_PPPS
IX_E4C93792=FsquareShopping_ShoppingOrder.GroupId
IX_9F8ACACE=FsquareShopping_ShoppingOrder.Number
IX_BC28DFDD=FsquareShopping_ShoppingOrder.PPTxnId
IX_B7835236=FsquareShopping_ShoppingOrder.ShippingMethodId
IX_E827EFE=FsquareShopping_ShoppingOrder.Status

IX_8B900DB6=FsquareShopping_ShoppingOrderItem.ArticleId
IX_B7B98546=FsquareShopping_ShoppingOrderItem.ShoppingOrderId
IX_40F32E79=FsquareShopping_ShoppingOrderItem.ShoppingOrderItemId

IX_8BF11C1F=FsquareShopping_ShoppingStore.GroupId