IX_903D52DA=FsquareShopping_ShoppingCoupon.Code
IX_93AEB710=FsquareShopping_ShoppingCoupon.CodeAndGroupId
IX_611A1742=FsquareShopping_ShoppingCoupon.GroupId

IX_27F5F35=FsquareShopping_ShoppingItem.GroupId
IX_711288B=FsquareShopping_ShoppingItem.UUID_G
IX_BCDD3AFF=FsquareShopping_ShoppingItem.Uuid
IX_4DE843C9=FsquareShopping_ShoppingItem.Uuid_C

IX_76691698=FsquareShopping_ShoppingItemImage.GroupId
IX_36734FF8=FsquareShopping_ShoppingItemImage.GroupIdAndItemAndMain
IX_6764021A=FsquareShopping_ShoppingItemImage.GroupIdAndItemId

IX_69976F1B=FsquareShopping_ShoppingItemType.GroupId
IX_5DAE0D7C=FsquareShopping_ShoppingItemType.NameAndGroupId

IX_C41774E=FsquareShopping_ShoppingOrder.ExternalPaymentId
IX_BFF8FA5C=FsquareShopping_ShoppingOrder.G_U_PPPS
IX_E4C93792=FsquareShopping_ShoppingOrder.GroupId
IX_9F8ACACE=FsquareShopping_ShoppingOrder.Number
IX_BC28DFDD=FsquareShopping_ShoppingOrder.PPTxnId
IX_B5CEB978=FsquareShopping_ShoppingOrder.PaymentType
IX_B7835236=FsquareShopping_ShoppingOrder.ShippingMethodId
IX_E827EFE=FsquareShopping_ShoppingOrder.Status
IX_27DB9A0C=FsquareShopping_ShoppingOrder.groupIdAndEmail
IX_7866DDCC=FsquareShopping_ShoppingOrder.groupIdAndUserId

IX_8B900DB6=FsquareShopping_ShoppingOrderItem.ArticleId
IX_B7B98546=FsquareShopping_ShoppingOrderItem.ShoppingOrderId
IX_40F32E79=FsquareShopping_ShoppingOrderItem.ShoppingOrderItemId

IX_FAFCDB99=FsquareShopping_ShoppingShippingMethod.GroupId
IX_140D96C9=FsquareShopping_ShoppingShippingMethod.GroupIdAndEnabled
IX_DFCF186E=FsquareShopping_ShoppingShippingMethod.defaultShipping

IX_62662350=FsquareShopping_ShoppingStorageLocation.GroupId

IX_8BF11C1F=FsquareShopping_ShoppingStore.GroupId