# fsquare-lfr

./: README.md  pom.xml
fsquare-hook/: pom.xml
fsquare-hook/src/main/java/com/fsquare/action/: DeleteAssetAction.java  PortletStyleAction.java  PrioritizeAction.java  StructureDisplayPageAction.java
fsquare-hook/src/main/java/com/fsquare/messaging/: AssetImageProcessorMessageListener.java
fsquare-hook/src/main/resources/: Language.properties  portal.properties
fsquare-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
fsquare-shopping-portlet/: .gitignore  pom.xml
fsquare-shopping-portlet/src/main/java/com/fsquare/shopping/: BillingCityException.java  BillingCountryException.java  BillingEmailAddressException.java  BillingFirstNameException.java  BillingLastNameException.java  BillingPhoneException.java  BillingStateException.java  BillingStreetException.java  BillingZipException.java  CCExpirationException.java  CCNameException.java  CCNumberException.java  CCTypeException.java  CartMinOrderException.java  CartMinQuantityException.java  CouponActiveException.java  CouponCodeException.java  CouponDateException.java  CouponDescriptionException.java  CouponEndDateException.java  CouponLimitCategoriesException.java  CouponLimitSKUsException.java  CouponNameException.java  ObjectModelHelper.java  (+25 more)
fsquare-shopping-portlet/src/main/resources/: Language.properties  portlet.properties  service.properties
fsquare-shopping-portlet/src/main/resources/resource-actions/: fsquare-shopping.xml
fsquare-shopping-portlet/src/main/webapp/: init.jsp
fsquare-shopping-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml  server-config.wsdd  service.xml  web.xml
fsquare-shopping-portlet/src/main/webapp/WEB-INF/context/: portal-rest-portlet.xml
fsquare-shopping-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
fsquare-shopping-portlet/src/main/webapp/cart-link/: configuration.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/cart-view/: configuration.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/cart-view/css/: main.css
fsquare-shopping-portlet/src/main/webapp/css/: main.css
fsquare-shopping-portlet/src/main/webapp/inventory-management/: abstract.jsp  full_content.jsp  inventory-item-form.jsp  inventory-item-location-form.jsp  inventory-item-type-form.jsp  inventory-location-form.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/mini-cart/: configuration.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/mini-cart/css/: main.css
fsquare-shopping-portlet/src/main/webapp/mini-cart/js/: main.js
fsquare-shopping-portlet/src/main/webapp/order/: configuration.jsp  init.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-cart/: configuration.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-cart/css/: main.css
fsquare-shopping-portlet/src/main/webapp/shopping-coupon-management/: coupon-form.jsp  coupon-table-row.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-coupon-management/css/: main.css
fsquare-shopping-portlet/src/main/webapp/shopping-order/: address-form.jsp  checkout-success.jsp  configuration.jsp  init.jsp  order_summary.jsp  payment-form.jsp  shipping-method.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-order-checkout/: address-form.jsp  checkout-success.jsp  configuration.jsp  order-summary.jsp  order_summary.jsp  payment-form-braintree.jsp  payment-form-stripe.jsp  payment-form.jsp  shipping-method.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-order-checkout/css/: main.css
fsquare-shopping-portlet/src/main/webapp/shopping-order-management/: init.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-order/css/: main.css
fsquare-shopping-portlet/src/main/webapp/shopping-orders-management/: order-address.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-orders-management/css/: main.css
fsquare-shopping-portlet/src/main/webapp/shopping-shipping-management/: configuration.jsp  shipping-method-form.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-shipping-management/css/: main.css
fsquare-shopping-portlet/src/main/webapp/shopping-store/: coupon-form.jsp  test-braintree-paypal-form.jsp  test-stripe-form.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/shopping-store/css/: main.css
fsquare-shopping-portlet/src/main/webapp/user-shopping-orders/: order-items.jsp  view.jsp
fsquare-shopping-portlet/src/main/webapp/user-shopping-orders/css/: main.css
jo-theme/: pom.xml
jo-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
jo-theme/src/main/webapp/css/: editor-custom.css  jo.css  jquery-ui.css  main.css
jo-theme/src/main/webapp/css/aui/: _mixins.scss  _responsive-767px-max.scss  _responsive-desktop.scss  _responsive-phone.scss  _responsive-small-desktop.scss  _responsive-tablet.scss  _variables.scss  responsive.scss
jo-theme/src/main/webapp/css/auiX/: _mixins.scss  _responsive-desktop.scss  _responsive-phone.scss  _responsive-tablet.scss  _responsive-utilities.scss
jo-theme/src/main/webapp/css/magnific/: main.scss
jo-theme/src/main/webapp/css/slick/: slick-theme.scss
jo-theme/src/main/webapp/js/: main.js  style-editor.js
jo-theme/src/main/webapp/templates/: init_custom.vm  navigation.vm  portal_normal.vm  portal_pop_up.vm
jo-theme/src/main/webapp/templates/assetTemplates/: Product.ftl
web-form-portlet/: pom.xml
web-form-portlet/src/main/resources/: Language.properties  portlet.properties
web-form-portlet/src/main/webapp/: configuration.jsp  edit_field.jsp  init.jsp  view.jsp
web-form-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
web-form-portlet/src/main/webapp/css/: web-form.css
web-form-portlet/src/main/webapp/css/.sass-cache/: main.css
web-form-portlet/src/main/webapp/js/: main.js
(+400 files in other folders)
