<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fsquare</groupId>
    <artifactId>fsquare-liferay-bundle</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>fsquare-liferay-bundle</name>

	<properties>
		<liferay.theme.parent>classic</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
		<liferay.auto.deploy.dir>C:/dev/liferay-portal-6.2-ce-ga3/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>C:/dev/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>C:/dev/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>C:/dev/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps/ROOT</liferay.app.server.portal.dir>
		<liferay.version>6.2.2</liferay.version>
		<liferay.maven.plugin.version>6.2.10.11</liferay.maven.plugin.version>
	</properties>
	
    <description>FSquare's Liferay apps</description>
    <repositories>
        <repository>
            <id>public snapshots</id>
            <name>public snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>public releases</id>
            <name>public releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases/</url>
        </repository>
		
    </repositories>
    
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
         

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jo-theme</module>
        <module>jo-layout</module>
        <module>fsquare-hook</module>
    </modules>
</project>
