<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fsquare</groupId>
    <artifactId>fsquare-liferay-bundle</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>fsquare-liferay-bundle</name>

	<properties>
		<liferay.theme.parent>classic</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
		<liferay.home>/Users/ruic/Projects/liferay-portal-6.2-ce-ga6</liferay.home>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${liferay.home}/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${liferay.home}/tomcat-7.0.62/lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.home}/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.10.13</liferay.maven.plugin.version>
		
		<springframework-version>3.0.7.RELEASE</springframework-version>
		<jackson-version>1.4.2</jackson-version>
	</properties>
	
    <description>FSquare's Liferay apps</description>
    
    <repositories>
        <repository>
            <id>public snapshots</id>
            <name>public snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>public releases</id>
            <name>public releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${liferay.maven.plugin.version}</version>
					<configuration>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
						<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
						<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
						<liferayVersion>${liferay.version}</liferayVersion>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
<!-- 					<build.plugins.plugin.version>5</build.plugins.plugin.version> -->
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
    
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
         	<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-oauth2</artifactId>
				<version>v2-rev93-1.20.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-jdk5</artifactId>
				<version>17.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>1.20.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
 				<groupId>org.springframework</groupId>
	 			<artifactId>spring-webmvc-portlet</artifactId>
	 			<version>3.0.7.RELEASE</version>
	 		</dependency>
	 		
	 		<dependency>	
				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  				<version>1.2.17</version>	 
  			</dependency>		
  			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.17</version>
				<scope>provided</scope>
		    </dependency>
		    <dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>9.0.8</version>
			</dependency>
			
			<dependency>
				<groupId>sun.jdk</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>9.0.8</version>
			</dependency>
        </dependencies>
        
    </dependencyManagement>
    <modules>
        <module>jo-theme</module>
        <module>jo-layout</module>
        <module>fsquare-hook</module>
        <module>web-form-portlet</module>
        <module>fsquare-shopping-portlet</module>
    </modules>
</project>
