portal.resiliency.enabled=true
portal.resiliency.portlet.show.footer=true

#
# Input a list of comma delimited display styles that will be available in
# the configuration screen of Asset Publisher portlet.
#
asset.publisher.display.styles=carousel,free-layout,media-gallery

#
# Set this to true if the Image servlet will automatically scale an image
# based on the request "height" and "width" parameters.
#&height=200&width=400
image.auto.scale=true
image.hook.impl=com.liferay.portal.image.DLHook
#
# Set the default number of entries to display per page.
#
search.container.page.default.delta=8


social.bookmark.types=twitter,facebook,plusone,pinterest,instagram

social.bookmark.jsp[pinterest]=/html/taglib/ui/social_bookmark/pinterest.jsp
social.bookmark.jsp[instagram]=/html/taglib/ui/social_bookmark/instagram.jsp

##
## Facebook Connect SSO
##
#facebook.connect.auth.enabled=true
facebook.connect.app.id=1456557407898877
facebook.connect.app.secret=120dcec5cd387942b3e6230fb393bb62
facebook.connect.graph.url=https://graph.facebook.com
facebook.connect.oauth.auth.url=https://graph.facebook.com/oauth/authorize
facebook.connect.oauth.redirect.url=http://localhost:8080/c/login/facebook_connect_oauth
facebook.connect.oauth.token.url=https://graph.facebook.com/oauth/access_token
facebook.connect.verified.account.required=false

##
## GOOGLE Connect SSO
##
#
# Input a list of sections that will be included as part of the company
# authentication settings form.
#
company.settings.form.authentication=general,ldap,cas,facebook,google,ntlm,open-id,open-sso,siteminder
auth.public.paths=/portal/google_login
auto.login.hooks=com.liferay.google.login.hook.security.auto.login.GoogleAutoLogin
application.startup.events=com.liferay.google.login.hook.events.AddGoogleExpandoColumnsAction
#login.form.navigation.post=google
login.form.navigation.pre=anonymous,sign-in,facebook,google,open-id
login.form.navigation.post=create-account,forgot-password

#
# Input a list of sections that will be included in login form navigation.
#
#login.form.navigation.pre=anonymous,sign-in,facebook,open-id
#login.form.navigation.post=create-account,forgot-password,login

#
# Set the available values for the number of entries to display per page. An
# empty value, or commenting out the value, will disable delta resizing.
#
# Always include the value specified in the property
# "search.container.page.default.delta", since it is the default page size
# when no delta is specified. The absolute maximum allowed delta is 200.
#
#search.container.page.delta.values=5,10,20,30,50,75

#
# Set a comma delimited list of variables the FreeMarker engine cannot
# have access to. This will affect Dynamic Data List templates, Journal
# templates, and Portlet Display templates.
#
freemarker.engine.restricted.variables=

#
# Set a comma delimited list of variables the Velocity engine cannot
# have access to. This will affect Dynamic Data List templates, Journal
# templates, and Portlet Display templates.
#
velocity.engine.restricted.variables=

layout.template.cache.enabled=false
freemarker.engine.cache.storage=soft:1
freemarker.engine.resource.modification.check.interval=0

#minifier.enabled=false

#
# Set the maximum number of captcha checks per portlet session. Set this
# value to 0 to always check. Set this value to a number less than 0 to
# never check. Unauthenticated users will always be checked on every request
# if captcha checks is enabled.
#
captcha.max.challenges=5

#
# Set the maximum file size and valid file extensions for images. A value of
# 0 for the maximum file size can be used to indicate unlimited file size.
# However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
# Default 51200
blogs.image.small.max.size=102400

#
# Set the maximum file size and valid file extensions for images. A value of
# 0 for the maximum file size can be used to indicate unlimited file size.
# However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
# Default 51200
journal.image.small.max.size=204800

#
# Set the maximum file size and valid file extensions for images. A value of
# 0 for the maximum file size can be used to indicate unlimited file size.
# However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
# Default 51200
dynamic.data.mapping.image.small.max.size=204800


  #
    # Set the thread view for discussion comments. This will affect Blogs,
    # Document Library, and other portlets that use the Discussion tag library
    # to provide comments. Set the value to "flat" to paginate comments. Set the
    # value to "combination" to show all comments in one page along with a tree
    # view of the comments.
    #
    #discussion.thread.view=combination
     discussion.thread.view=tree
#    discussion.thread.view=flat

#
# Set the maximum file size and valid file extensions for images. A value of
# 0 for the maximum file size can be used to indicate unlimited file size.
# However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
#
shopping.image.small.max.size=51200
shopping.image.medium.max.size=153600
shopping.image.large.max.size=307200