#
# Input a list of comma delimited display styles that will be available in
# the configuration screen of Asset Publisher portlet.
#
#asset.publisher.display.styles=table,title-list,abstracts,full-content,main-carousal-layout
#,inline-full-content-three-columns,inline-full-content-two-columns,inline-abstracts-three-columns

#
# Set the default number of entries to display per page.
#
search.container.page.default.delta=8

#
# Set the available values for the number of entries to display per page. An
# empty value, or commenting out the value, will disable delta resizing.
#
# Always include the value specified in the property
# "search.container.page.default.delta", since it is the default page size
# when no delta is specified. The absolute maximum allowed delta is 200.
#
#search.container.page.delta.values=5,10,20,30,50,75

#
# Set a comma delimited list of variables the FreeMarker engine cannot
# have access to. This will affect Dynamic Data List templates, Journal
# templates, and Portlet Display templates.
#
freemarker.engine.restricted.variables=

 #
# Set a comma delimited list of variables the Velocity engine cannot
# have access to. This will affect Dynamic Data List templates, Journal
# templates, and Portlet Display templates.
#
velocity.engine.restricted.variables=

layout.template.cache.enabled=false
freemarker.engine.cache.storage=soft:1
freemarker.engine.resource.modification.check.interval=0

#minifier.enabled=false

#
# Set the maximum number of captcha checks per portlet session. Set this
# value to 0 to always check. Set this value to a number less than 0 to
# never check. Unauthenticated users will always be checked on every request
# if captcha checks is enabled.
#
captcha.max.challenges=5

#
# Set the maximum file size and valid file extensions for images. A value of
# 0 for the maximum file size can be used to indicate unlimited file size.
# However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
# Default 51200
journal.image.small.max.size=204800

#
# Set the maximum file size and valid file extensions for images. A value of
# 0 for the maximum file size can be used to indicate unlimited file size.
# However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
# Default 51200
dynamic.data.mapping.image.small.max.size=204800