<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.fsquare</groupId>
        <artifactId>fsquare-liferay-bundle</artifactId>
        <version>1.0</version>
    </parent>
	
	<artifactId>fsquare-shopping-portlet</artifactId>
	<packaging>war</packaging>
	<name>fsquare.shopping Portlet</name>
	<version>0.0.1-SNAPSHOT</version>
	
 	<!-- <properties>		
		<liferay.home>/Users/ruic/Projects/Geoplace liferay-portal-6.2-ce-ga2</liferay.home>
	</properties> -->
	
	<properties>
<!-- 		<liferay.theme.parent>classic</liferay.theme.parent> -->
<!-- 		<liferay.theme.type>vm</liferay.theme.type> -->
<!-- 		<liferay.home>/Users/ruic/Projects/liferay-portal-6.2-ce-ga6</liferay.home> -->
<!-- 		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir> -->
<!-- 		<liferay.app.server.deploy.dir>${liferay.home}/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir> -->
<!-- 		<liferay.app.server.lib.global.dir>${liferay.home}/tomcat-7.0.62/lib</liferay.app.server.lib.global.dir> -->
<!-- 		<liferay.app.server.portal.dir>${liferay.home}/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir> -->
<!-- 		<liferay.version>6.2.5</liferay.version> -->
<!-- 		<liferay.maven.plugin.version>6.2.10.13</liferay.maven.plugin.version> -->
		
<!-- 		<springframework-version>4.0.9.RELEASE</springframework-version> -->
<!-- 		<jackson-version>1.4.2</jackson-version>
 -->	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
<!-- 							<goal>build-css</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 				</configuration> -->
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>	
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
	    </dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.paypal.sdk</groupId> -->
<!-- 			<artifactId>rest-api-sdk</artifactId> -->
<!-- 			<version>1.2.9</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>1.38.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.braintreepayments.gateway</groupId>
			<artifactId>braintree-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${springframework-version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework-version}</version>
			
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.code.gson</groupId> -->
<!-- 		    <artifactId>gson</artifactId> -->
<!-- 		    <version>2.3.1</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
</project>