<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_FsquareShopping_ShoppingOrderService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.fsquare.shopping.service.http.ShoppingOrderServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ShoppingOrderServiceSoap" />
		<parameter name="wsdlServiceElement" value="ShoppingOrderServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_FsquareShopping_ShoppingOrderService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.shopping.fsquare.com" />
	</service>
</deployment>