<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>


<%

Portlet portlet = (Portlet)request.getAttribute(WebKeys.RENDER_PORTLET);
String portletId = portlet.getPortletId();

//long elementId = System.currentTimeMillis();
//System.out.println("displayStyle: "+displayStyle); 

int columns = 4; 
if(layoutColumns.equals("span12")){
	columns = 1; 
}else if(layoutColumns.equals("span6")){
	columns = 2; 
}else if(layoutColumns.equals("span4")){
	columns = 3; 
}else if(layoutColumns.equals("span3")){
	columns = 4; 
}else if(layoutColumns.equals("span2")){
	columns = 6; 
}else if(layoutColumns.equals("span1")){
	columns = 12; 
}	

if(displayStyle.equals("carousel")) {
%>
<div class="container">
	<div class="row"><div class="span12">
		<div class="image-carousel image-carousel-<%=portletId %>" >
		
<% } else if(displayStyle.equals("free-layout")) {%>
	
	<div class="free-layout free-layout-<%=portletId %>">

<% }else if(displayStyle.equals("media-gallery")) {%>

	<div class="media-gallery media-gallery-<%=portletId %>" id='media-gallery-<%=portletId %>'>

<% } %>

<%
for (int assetEntryIndex = 0; assetEntryIndex < results.size(); assetEntryIndex++) {
	AssetEntry assetEntry = (AssetEntry)results.get(assetEntryIndex);

	String className = PortalUtil.getClassName(assetEntry.getClassNameId());
	long classPK = assetEntry.getClassPK();

	AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(className);

	if (assetRendererFactory == null) {
		continue;
	}

	AssetRenderer assetRenderer = null;

	try {
		assetRenderer = assetRendererFactory.getAssetRenderer(classPK);
	}
	catch (Exception e) {
		if (_log.isWarnEnabled()) {
			_log.warn(e, e);
		}
	}

	if ((assetRenderer == null) || !assetRenderer.isDisplayable()) {
		continue;
	}

	String title = assetRenderer.getTitle(locale);

	boolean show = true;
	boolean print = false;

	request.setAttribute("view.jsp-assetEntryIndex", new Integer(assetEntryIndex));

	request.setAttribute("view.jsp-assetEntry", assetEntry);
	request.setAttribute("view.jsp-assetRendererFactory", assetRendererFactory);
	request.setAttribute("view.jsp-assetRenderer", assetRenderer);

	request.setAttribute("view.jsp-title", title);

	request.setAttribute("view.jsp-show", new Boolean(show));
	request.setAttribute("view.jsp-print", new Boolean(print));

	try {
%>

		<%@ include file="/html/portlet/asset_publisher/view_display.jspf" %>

<%
	}
	catch (Exception e) {
		_log.error(e.getMessage());
	}
}
%>

<%
if(displayStyle.equals("carousel")) {
%>
	</div></div></div></div>
	<script type="text/javascript" charset="utf-8">
	    jQuery('.image-carousel-<%= portletId %>').slick(<%= carouselSettings %>);
	</script>
<% } else if(displayStyle.equals("free-layout")) {%>
	</div>
	<script type="text/javascript" charset="utf-8">
	    jQuery('.free-layout-<%= portletId %> > .row').isotope(<%= freeLayoutSettings %>);
	</script>

<% } else if(displayStyle.equals("media-gallery")) { %>
	</div>
	<script type="text/javascript" charset="utf-8">
	
// 	var pswp = jQuery('.pswp');
// 	if(!pswp || pswp.length == 0){
// 		jQuery('body').append('<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div> </div></div>')
// 	}
	
	$('#media-gallery-<%=portletId %> > .row').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('data-caption-html');
			}
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
	});
	
	
	
	</script>
<% } %>