<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>


<%

Portlet portlet = (Portlet)request.getAttribute(WebKeys.RENDER_PORTLET);
String portletId = portlet.getPortletId();
request.setAttribute("view.jsp-portletId", portletId);
//long elementId = System.currentTimeMillis();
//System.out.println("displayStyle: "+displayStyle); 

int columns = 4; 
if(layoutColumns.equals("span12")){
	columns = 1; 
}else if(layoutColumns.equals("span6")){
	columns = 2; 
}else if(layoutColumns.equals("span4")){
	columns = 3; 
}else if(layoutColumns.equals("span3")){
	columns = 4; 
}else if(layoutColumns.equals("span2")){
	columns = 6; 
}else if(layoutColumns.equals("span1")){
	columns = 12; 
}	


if(displayStyle.equals("carousel")) {
%>
<div class="container">
	<div class="row"><div class="span12">
		<div class="image-carousel image-carousel-<%=portletId %>" >
		
<% } else if(displayStyle.equals("free-layout")) {%>
	
	<div class="free-layout free-layout-<%=portletId %>">

<% } %>

<%
for (int assetEntryIndex = 0; assetEntryIndex < results.size(); assetEntryIndex++) {
	AssetEntry assetEntry = (AssetEntry)results.get(assetEntryIndex);

	String className = PortalUtil.getClassName(assetEntry.getClassNameId());
	long classPK = assetEntry.getClassPK();

	AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(className);

	if (assetRendererFactory == null) {
		continue;
	}

	AssetRenderer assetRenderer = null;

	try {
		assetRenderer = assetRendererFactory.getAssetRenderer(classPK);
	}
	catch (Exception e) {
		if (_log.isWarnEnabled()) {
			_log.warn(e, e);
		}
	}

	if ((assetRenderer == null) || !assetRenderer.isDisplayable()) {
		continue;
	}

	String title = assetRenderer.getTitle(locale);

	boolean show = true;
	boolean print = false;

	request.setAttribute("view.jsp-assetEntryIndex", new Integer(assetEntryIndex));

	request.setAttribute("view.jsp-assetEntry", assetEntry);
	request.setAttribute("view.jsp-assetRendererFactory", assetRendererFactory);
	request.setAttribute("view.jsp-assetRenderer", assetRenderer);

	request.setAttribute("view.jsp-title", title);

	request.setAttribute("view.jsp-show", new Boolean(show));
	request.setAttribute("view.jsp-print", new Boolean(print));

	try {
%>

		<%@ include file="/html/portlet/asset_publisher/view_display.jspf" %>

<%
	}
	catch (Exception e) {
		_log.error(e.getMessage());
	}
}
%>

<%
if(displayStyle.equals("carousel")) {
%>
	</div></div></div></div>
	<script type="text/javascript" charset="utf-8">
	    jQuery('.image-carousel-<%= portletId %>').slick(<%= carouselSettings %>);
	    
	    if(window.innerWidth < 767){
    		$('.image-carousel-wrapper').each(function(index) {
			  var item = $(this);
			  item.css('background-image',"url('"+item.attr('data-image-small')+"')");
			});
    	}else if(window.innerWidth < 980){
    		$('.image-carousel-wrapper').each(function(index) {
			  var item = $(this);
			  item.css('background-image',"url('"+item.attr('data-image-medium')+"')");
			});
    	}else{
    		$('.image-carousel-wrapper').each(function(index) {
			  var item = $(this);
			  item.css('background-image',"url('"+item.attr('data-image')+"')");
			});
    	}
	    
	    $(window).resize(function() {
	    	if(window.innerWidth < 767){
	    		$('.image-carousel-wrapper').each(function(index) {
    			  var item = $(this);
    			  item.css('background-image',"url('"+item.attr('data-image-small')+"')");
    			});
	    	}else if(window.innerWidth < 980){
	    		$('.image-carousel-wrapper').each(function(index) {
    			  var item = $(this);
    			  item.css('background-image',"url('"+item.attr('data-image-medium')+"')");
    			});
	    	}else{
	    		$('.image-carousel-wrapper').each(function(index) {
    			  var item = $(this);
    			  item.css('background-image',"url('"+item.attr('data-image')+"')");
    			});
	    	}
	    });
	    
	</script>
<% } else if(displayStyle.equals("free-layout")) {%>
	</div>
	<script type="text/javascript" charset="utf-8">
	    jQuery('.free-layout-<%= portletId %> > .row').isotope(<%= freeLayoutSettings %>);
	</script>	
<% } %>